@import "variables";

* {
  box-sizing: border-box;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Cuprum", Arial, sans-serif;
  font-size: 18px;
  color: #ffffff;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.page-header {
  background-color: #f3f7f9;
  min-height: 330px;
}

.page-header .wrapper {
  background-color: #293449;
  margin-bottom: 50px;
  height: 42px;
}

.bar {
  width: 940px;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: start;
}

.top-bar__logo {
  display: block;
  padding: 9px 54px;
  background-color: @red-bg;
  font-size: 24px;
  line-height: 24px;
  width: 220px;
  text-align: center;
  text-transform: uppercase;
  box-shadow: 0 5px rgba(0, 0, 0, 0.24), 0 5px @red-bg;
}

.top-bar__logo:hover {
  background-color: #ca2c37;
}

.top-bar__search {
  width: 271px;
  position: relative;
  height: 42px;
}

.top-bar__search label {
  position: absolute;
  top: 11px;
  left: 48px;
}

.top-bar__search:hover {
  background-color: #212a3a;
}

.top-bar__search-input {
  font: inherit;
  font-size: 17px;
  line-height: 17px;
  padding: 9px 10px;
  padding-left: 50px;
  width: 100%;
}

.top-bar__search-icon {
  width: 17px;
  height: 17px;
  position: absolute;
  top: 12px;
  left: 18px;
  fill: #6a7180;
}

.top-bar__search:hover .top-bar__search-icon {
  fill: #ffffff;
}

.top-bar__search:active .top-bar__search-icon {
  fill: #949aa4;
}

.top-bar__user-nav {
  list-style: none;
  display: flex;
  align-items: start;
  margin: 0;
  padding: 0;
}

.top-bar__btn {
  display: block;
  width: 150px;
  font-size: 17px;
  line-height: 17px;
  padding: 12.5px;
  padding-left: 35px;
  text-align: center;
  position: relative;
}

.top-bar__btn svg {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 12px;
  left: 28px;
  fill: #6a7180;
}

.top-bar__user-nav li:first-child svg {
  left: 25px;
}

.top-bar__btn:hover {
  background-color: #161d29;
}

.top-bar__btn:hover svg {
  fill: #ffffff;
}

.top-bar__btn:active {
  background-color: #161d29;
  color: #8b8e94;
}

.top-bar__btn:active svg {
  fill: #8b8e94;
}

.top-bar__btn--green {
  padding-left: 18px;
  background-color: #63a63e;
}

.top-bar__btn--green:hover {
  background-color: #5fbb2d;
}

.top-bar__btn--green:active {
  background-color: #518534;
}

.middle-bar {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: space-between;
  align-items: start;
  color: @red-bg;
  margin-bottom: 50px;
}

.middle-bar__title {
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  margin: 0;
  margin-left: 50px;

}

.middle-bar__contacts-phone {
  font-size: 21px;
  line-height: 21px;
  border: 3px solid #ffffff;
  padding: 10px;
  text-align: center;
  position: relative;
  margin: 0;
}

.middle-bar__contacts-phone::before {
  content: "";
  background-image: url("../img/middle-bar-phone.svg");
  width: 19px;
  height: 19px;
  position: absolute;
  top: 10px;
  left: 15px;
}

.middle-bar__contacts-address {
  font-size: 14px;
  line-height: 24px;
  color: #32425c;
  text-align: center;
  margin: 0;
}

.middle-bar__auth {
  display: flex;
  list-style: none;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

.middle-bar__btn {
  display: block;
  padding: 14px 25px;
  background-color: #ffffff;
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: #000000;
  margin-left: 10px;
  position: relative;
}

.middle-bar__auth-login {
  padding-left: 50px;
}

.middle-bar__auth-account {
  padding-right: 55px;
  padding-left: 45px;
}

.middle-bar__auth-login svg,
.middle-bar__auth-account svg:first-of-type {
  fill: #c5c5c5;
  width: 20px;
  height: 15px;
  position: absolute;
  top: 16px;
  left: 16px;
}

.middle-bar__auth-account svg:last-of-type {
  fill: #c5c5c5;
  width: 20px;
  height: 15px;
  position: absolute;
  top: 16px;
  right: 16px;
}

.middle-bar a:hover {
  color: @red-bg;
}

.middle-bar a:active {
  color: #c5c5c5;
}

.middle-bar__auth-login:hover svg,
.middle-bar__auth-account:hover svg {
  fill: #32425c;
}

.middle-bar__auth-account-link {
  color: #32425c;
  font-size: 16px;
  text-decoration: underline;
  text-align: center;
}

.bottom-bar {
  margin-bottom: 120px;
}

.bottom-bar__nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
  background-color: #32425c;
  box-shadow: 0 5px #293449;
}

.bottom-bar__nav a {
  display: block;
  padding: 16px 25px;
}

.bottom-bar__nav a:hover {
  background-color: #1d2739;
  color: #a1a4a8;
  box-shadow: 0 5px #1d2739;
}

section {
  width: 940px;
  margin: 0 auto;
}

.categories {
  margin-bottom: 55px;
}

.categories__tabs {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-gap: 20px;
}

.categories__tab {
  background-color: #ffbf47;
  padding-left: 26px;
  padding-top: 22px;
  height: 122px;
  position: relative;
}

.categories__tab {
  background-repeat: no-repeat;
  background-position: 205px 30px;
}

.categories__tab--materials {
  background-image: url("../img/icon-1.svg");
}

.categories__tab--tools {
  background-image: url("../img/icon-2.svg");
  background-color: #3bbce3;
}

.categories__tab--equipment {
  background-image: url("../img/icon-3.svg");
  background-color: #dc91d8;
}

.categories__tab--sale {
  background-image: url("../img/icon-4.svg");
  background-color: #8ed78f;
}

.categories__tab--delivery {
  background-image: url("../img/icon-5.svg");
}

.categories__tab-title {
  margin: 0;
  margin-bottom: 17px;
  font-size: 24px;
  //line-height: 30px;
}

.categories__tab-btn {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 18px;
  width: 135px;
  text-align: center;
  border-radius: 3px;
  margin: 0;
  padding: 8px;
}

.categories__tab:hover .categories__tab-btn {
  background-color: rgba(0, 0, 0, 0.2);
}

.categories__tab:active .categories__tab-btn {
  background-color: rgba(0, 0, 0, 0.3);
}

.categories__slider {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.categories__slide {
  position: relative;
}

.btn {
  background-color: @red-bg;
  padding: 12px 44px;
  border-radius: 3px;
  color: white;
  font-size: 14px;
  line-height: 18px;
  border: none;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.btn:hover {
  background-color: #ca2c37;
  color: #f8ebeb;
}

.btn:active {
  background-color: #ba2732;
  color: #f7eaeb;
}

.categories__slide-info {
  font-size: 18px;
  line-height: 24px;
  position: absolute;
  top: 63px;
  left: 25px;
  margin: 0;
}

.categories__slide-title {
  margin: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 36px;
  position: absolute;
  top: 18px;
  left: 28px;
}

.categories__slider-btn {
  width: 22px;
  height: 40px;
  border: none;
  cursor: pointer;
}

.categories__slider-btn--prev {
  background: url("../img/icon-left.svg") no-repeat;
  position: absolute;
  top: 115px;
  left: 28px;
}

.categories__slider-btn--next {
  background: url("../img/icon-right.svg") no-repeat;
  position: absolute;
  top: 115px;
  right: 24px;
}

.categories__slider-btn--catalogue {
  position: absolute;
  left: 28px;
  bottom: 22px;
}

.popular-header {
  background-color: @cream-bg;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  margin-bottom: 20px;
  h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #32425c;
    text-transform: uppercase;
    font-weight: normal;
  }
}


//* {
//  border: 1px solid black;
//}